<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);CS1591;CA2000;CA2007;CA1819;CS8618;EF1001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.2.25502.107" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="Xunit.Extensions.AssemblyFixture" Version="2.6.0" />
    </ItemGroup>
   
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Thinktecture.EntityFrameworkCore.Sqlite.Testing\Thinktecture.EntityFrameworkCore.Sqlite.Testing.csproj" />
      <ProjectReference Include="..\..\src\Thinktecture.EntityFrameworkCore.Sqlite\Thinktecture.EntityFrameworkCore.Sqlite.csproj" />
      <ProjectReference Include="..\Thinktecture.EntityFrameworkCore.TestHelpers\Thinktecture.EntityFrameworkCore.TestHelpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FluentAssertions" Version="8.8.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Update="NSubstitute" Version="5.3.0" />
      <PackageReference Update="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Update="Serilog.Sinks.XUnit" Version="3.0.19" />
      <PackageReference Update="xunit" Version="2.9.3" />
      <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

</Project>
