# Atlas.Thinktecture.EntityFrameworkCore

./: Directory.Build.props
.github/workflows/: nuget-bulkoperations.yml  nuget-npgsql.yml  nuget-relational.yml
samples/Thinktecture.EntityFrameworkCore.Benchmarks/: Thinktecture.EntityFrameworkCore.Benchmarks.csproj
samples/Thinktecture.EntityFrameworkCore.SqlServer.Samples/: Thinktecture.EntityFrameworkCore.SqlServer.Samples.csproj
samples/Thinktecture.EntityFrameworkCore.Sqlite.Samples/: Thinktecture.EntityFrameworkCore.Sqlite.Samples.csproj
src/Thinktecture.EntityFrameworkCore.BulkOperations/: Thinktecture.EntityFrameworkCore.BulkOperations.csproj
src/Thinktecture.EntityFrameworkCore.Npgsql/: Thinktecture.EntityFrameworkCore.Npgsql.csproj
src/Thinktecture.EntityFrameworkCore.Npgsql/EntityFrameworkCore/Query/: ThinktectureSqlServerParameterBasedSqlProcessor.cs  ThinktectureSqlServerParameterBasedSqlProcessorFactory.cs  ThinktectureSqlServerQueryableMethodTranslatingExpressionVisitor.cs  ThinktectureSqlServerQueryableMethodTranslatingExpressionVisitorFactory.cs  ThinktectureSqlServerSqlNullabilityProcessor.cs
src/Thinktecture.EntityFrameworkCore.Npgsql/EntityFrameworkCore/Query/SqlExpressions/: WindowFunctionExpression.cs
src/Thinktecture.EntityFrameworkCore.Relational/: Thinktecture.EntityFrameworkCore.Relational.csproj
src/Thinktecture.EntityFrameworkCore.Relational/EntityFrameworkCore/Query/: ThinktectureRelationalQueryContextFactory.cs
src/Thinktecture.EntityFrameworkCore.Relational/EntityFrameworkCore/Query/SqlExpressions/: WindowFunctionOrderingsExpression.cs
src/Thinktecture.EntityFrameworkCore.SqlServer/: Thinktecture.EntityFrameworkCore.SqlServer.csproj
src/Thinktecture.EntityFrameworkCore.SqlServer/EntityFrameworkCore/Query/: ThinktectureSqlServerParameterBasedSqlProcessor.cs  ThinktectureSqlServerParameterBasedSqlProcessorFactory.cs  ThinktectureSqlServerSqlNullabilityProcessor.cs
src/Thinktecture.EntityFrameworkCore.Sqlite/: Thinktecture.EntityFrameworkCore.Sqlite.csproj
src/Thinktecture.EntityFrameworkCore.Sqlite/EntityFrameworkCore/Query/: ThinktectureRelationalParameterBasedSqlProcessor.cs  ThinktectureSqliteQueryableMethodTranslatingExpressionVisitorFactory.cs
src/Thinktecture.EntityFrameworkCore.Testing/: Thinktecture.EntityFrameworkCore.Testing.csproj
tests/Thinktecture.EntityFrameworkCore.BulkOperations.Tests/: Thinktecture.EntityFrameworkCore.BulkOperations.Tests.csproj
tests/Thinktecture.EntityFrameworkCore.Relational.Tests/: Thinktecture.EntityFrameworkCore.Relational.Tests.csproj
tests/Thinktecture.EntityFrameworkCore.SqlServer.Tests/: Thinktecture.EntityFrameworkCore.SqlServer.Tests.csproj
tests/Thinktecture.EntityFrameworkCore.Sqlite.Tests/: Thinktecture.EntityFrameworkCore.Sqlite.Tests.csproj
tests/Thinktecture.EntityFrameworkCore.TestHelpers/: Thinktecture.EntityFrameworkCore.TestHelpers.csproj
tests/Thinktecture.EntityFrameworkCore.Testing.Tests/: Thinktecture.EntityFrameworkCore.Testing.Tests.csproj
