<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>(c) $([System.DateTime]::Now.Year), Pawel Gerr. All rights reserved.</Copyright>
    <Authors>Georgios Tsoumalis, Zafiris Bampos based on the work of Pawel Gerr</Authors>
    <Company>Power System Labs AUTH</Company>
    <RepositoryUrl>https://github.com/Power-Systems-Lab-AUTH/Atlas.Thinktecture.EntityFrameworkCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <RootNamespace>Thinktecture</RootNamespace>
    <TargetFramework>net10.0</TargetFramework> 
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1303;MSB3884;</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>

    <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
    <VSTestResultsDirectory>$(MSBuildThisFileDirectory)test-results/$(TargetFramework)</VSTestResultsDirectory>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
