<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <NoWarn>$(NoWarn);CS1591;CA1063;CA1812;CA1816;CA1822;CA2000;EF1001</NoWarn>
      <IsTestProject>false</IsTestProject>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-rc.2.25502.107" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Update="FluentAssertions" Version="8.8.0" />
     <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.0" />
     <PackageReference Update="NSubstitute" Version="5.3.0" />
     <PackageReference Update="Serilog.Extensions.Logging" Version="9.0.2" />
     <PackageReference Update="Serilog.Sinks.XUnit" Version="3.0.19" />
     <PackageReference Update="xunit" Version="2.9.3" />
     <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5" />
   </ItemGroup>

</Project>
