<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageId>Atlas.Thinktecture.EntityFrameworkCore.Npgsql</PackageId>
		<Version>10.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thinktecture.EntityFrameworkCore.BulkOperations\Thinktecture.EntityFrameworkCore.BulkOperations.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.*" />
    </ItemGroup>

</Project>
